<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#596854"
            android:elevation="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesi Pengacara"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#596854" />
            <ImageView
                android:id="@+id/kembali"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="215dp"
                android:src="@drawable/iconback"
                android:contentDescription="Tambah Icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingBottom="16dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="220dp"
                android:src="@drawable/pengacara"
                android:layout_marginEnd="16dp"
                android:background="#9D9E9C"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengacara"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengertian Pengacara"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Pengacara memberikan nasihat hukum dan mewakili klien dalam kasus di pengadilan. Mereka bertugas menegakkan keadilan berdasarkan hukum yang berlaku."
                    android:textSize="11dp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Kualifikasi dan Pendidikan Pengacara"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="1. Pendidikan Formal: Memiliki gelar Sarjana Hukum (S.H.).
\n2. Ujian Profesi: Lulus ujian advokat yang diadakan oleh organisasi advokat resmi.
\n3. Magang: Menjalani magang di kantor pengacara atau lembaga hukum.
\n4 Izin Praktik: Mendapatkan lisensi untuk menjadi advokat dari organisasi advokat, seperti PERADI"
                    android:textSize="11dp"
                    android:textColor="#596854" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/pengacara2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas Utama Pengacara"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="- Konsultasi Hukum: Memberikan saran dan penjelasan terkait permasalahan hukum yang dihadapi klien.
                                \n- Mewakili di Pengadilan: Membela klien dalam proses litigasi, seperti kasus pidana, perdata, atau administrasi.
                                \n- Penyelesaian Sengketa: Menyelesaikan konflik hukum melalui mediasi, arbitrase, atau negosiasi di luar pengadilan.
                                \n- Pembuatan Dokumen Hukum: Menyusun kontrak, perjanjian, atau dokumen hukum lainnya."
                    android:textSize="11dp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Jenis Pengacara berdasarkan Spesialisasi"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="- Pengacara Pidana: Fokus pada kasus hukum pidana, seperti pembelaan terhadap terdakwa.
                                \n- Pengacara Perdata: Menangani sengketa hak milik, perceraian, atau bisnis.
                                \n- Pengacara Korporasi: Bekerja untuk perusahaan dalam urusan kontrak, merger, atau hukum bisnis lainnya.
                                \n- Pengacara Hak Asasi Manusia: Membela hak-hak individu yang dilanggar.
                                \n- Pengacara Lingkungan: Menangani kasus yang berkaitan dengan pelestarian lingkungan."
                    android:textSize="11dp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Tantangan profesi Pengacara"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="1. Menghadapi tekanan dalam membela klien di bawah hukum yang ketat.
                                \n2. Menjaga integritas dan etika di tengah konflik kepentingan.
                                \n3. Menangani kasus yang kompleks dan membutuhkan analisis hukum mendalam"
                    android:textSize="11dp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Peran Sosial Pengacara"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="- Membantu masyarakat mendapatkan keadilan sesuai hukum yang berlaku.
                            \n- Berperan dalam menjaga keseimbangan antara hak dan kewajiban hukum dalam masyarakat."
                    android:textSize="11dp"
                    android:textColor="#596854" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>