<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#596854"
            android:elevation="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesi Guru"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#596854" />
            <ImageView
                android:id="@+id/kembali"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="250dp"
                android:src="@drawable/iconback"
                android:contentDescription="Tambah Icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingBottom="0dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="240dp"
                android:src="@drawable/guru"
                android:layout_marginEnd="16dp"
                android:background="#9D9E9C"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guru"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengertian Guru"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Profesi ini memegang peran penting dalam membentuk generasi penerus dengan memberikan pendidikan yang bermakna dan relevan. Guru bekerja di berbagai jenjang pendidikan, mulai dari pendidikan anak usia dini (PAUD) hingga perguruan tinggi."
                    android:textSize="11dp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Pendidikan untuk Menjadi Guru"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Jenjang Pendidikan: \n1. Minimal memiliki gelar sarjana (S1) di bidang pendidikan.
                                    \n2. Sertifikasi Guru: Wajib memiliki sertifikasi profesi guru untuk mengajar di sekolah formal.
                                    \n3. Pelatihan: Mengikuti pelatihan dan seminar untuk mengembangkan kompetensi mengaja"
                    android:textSize="11dp"
                    android:textColor="#596854" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas dan Peran Guru"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="1. Menyusun rencana pembelajaran sesuai kurikulum.
                                \n2. Mengajar dan memfasilitasi proses belajar siswa.
                                \n3. Memberikan bimbingan dan konseling untuk membantu siswa menghadapi masalah akademik atau pribadi.
                                \n4. Menilai dan mengevaluasi hasil belajar siswa.
                                \n5. Menanamkan nilai-nilai karakter seperti disiplin, tanggung jawab, dan toleransi."
                    android:textSize="11dp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Jenis Guru"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Jenis Guru berdasarkan Jenjang Pendidikan
                                \n1. Guru PAUD: Mengajar anak usia dini dengan fokus pada perkembangan motorik, sosial, dan emosional.
                                \n2. Guru SD: Memberikan pendidikan dasar dalam berbagai mata pelajaran.
                                \n3. Guru SMP/SMA: Mengajar mata pelajaran spesifik seperti matematika, bahasa, atau sains.
                                \n4. Guru Sekolah Kejuruan (SMK): Mengajarkan keterampilan teknis dan praktis sesuai bidang kejuruan.
                                \n5. Dosen: Mengajar di perguruan tinggi dan biasanya memiliki gelar magister atau doktor."
                    android:textSize="11dp"
                    android:textColor="#596854" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/guru2"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Peran Guru dalam Masyarakat"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="- Sebagai pendidik, guru membantu membangun generasi yang berilmu dan berakhlak.
                                \n- Sebagai inspirator, guru memotivasi siswa untuk mencapai potensi terbaik mereka.
                                \n- Sebagai panutan, guru menjadi contoh dalam bersikap dan berperilaku."
                    android:textSize="11dp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Tantangan Profesi Guru"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="- Menyesuaikan metode pengajaran dengan kebutuhan siswa yang beragam.
                                \n- Mengintegrasikan teknologi dalam pembelajaran.
                                \n- Menghadapi tuntutan administratif yang sering memakan waktu."
                    android:textSize="11dp"
                    android:textColor="#596854" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>