<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/judulregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20sp"
        android:textColor="#596854"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/namalengkap"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="15dp"
        android:text="Nama Lengkap"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/namalengkap"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Masukkan Nama Lengkap"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:textColor="#596854"
        android:background="@drawable/edittext_border"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/tanggallahir"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="15dp"
        android:hint="Tanggal Lahir"/>

    <EditText
        android:id="@+id/tanggal"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:focusableInTouchMode="false"
        android:hint="Masukkan Tanggal Lahir"
        android:onClick="setTanggal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:textColor="#596854"
        android:background="@drawable/edittext_border"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/email"
        android:layout_marginStart="-90dp"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Masukkan Email"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:textColor="#596854"
        android:background="@drawable/edittext_border"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/username"
        android:layout_marginStart="-75dp"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Masukkan Username"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:textColor="#596854"
        android:background="@drawable/edittext_border"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="-75dp"
        android:text="Password"
        android:textSize="16dp"
        android:drawableStart="@drawable/password"
        android:gravity="left" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Masukkan Password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:textColor="#596854"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#596854"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/register"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#596854"
        android:layout_marginTop="10dp" />
</LinearLayout>