<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#596854"
            android:elevation="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesi Polisi"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#596854" />
            <ImageView
                android:id="@+id/kembali"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="250dp"
                android:src="@drawable/iconback"
                android:contentDescription="Tambah Icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="220dp"
                android:src="@drawable/polisi"
                android:layout_marginEnd="16dp"
                android:background="#9D9E9C"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polisi"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengertian Polisi"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Polisi menjaga keamanan dan ketertiban masyarakat serta menegakkanhukum. Mereka juga melindungi warga dari ancaman dan kejahatan."
                    android:textSize="11dp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Kualifikasi dan Pendidikan Polisi"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="1. Pendidikan Formal: Lulus SMA/sederajat untuk mengikuti seleksi.
                                \n2. Pelatihan Khusus: Mengikuti pendidikan di Akademi Kepolisian (Akpol) atau Sekolah Polisi Negara (SPN).
                                \n3. Kemampuan Fisik: Memiliki stamina yang baik karena pekerjaan polisi sering membutuhkan kekuatan fisik."
                    android:textSize="11dp"
                    android:textColor="#596854" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas Utama Polisi"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="- Penegakan Hukum: Menangkap pelanggar hukum dan menyelesaikan kasus kejahatan.
                                \n- Keamanan dan Ketertiban: Mengawasi wilayah agar tetap aman, misalnya melalui patroli rutin.
                                \n- Pelayanan Masyarakat: Memberikan bantuan, seperti pengamanan acara publik atau evakuasi bencana.
                                \n- Edukasi dan Pencegahan: Mengedukasi masyarakat tentang bahaya narkoba, lalu lintas, atau kejahatan siber."
                    android:textSize="11dp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Tantangan Profesi Polisi"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="1. Berhadapan dengan risiko bahaya dalam tugas sehari-hari.
                                \n2. Menjaga integritas di tengah tekanan sosial dan politik.
                                \n3. Menjalin hubungan baik dengan masyarakat untuk menciptakan kepercayaan."
                    android:textSize="11dp"
                    android:textColor="#596854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Peran Sosial Polisi"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#596854" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="-Polisi adalah pelindung masyarakat yang selalu siap membantu kapan saja.
                                \n- Mereka juga menjadi panutan dalam menegakkan disiplin dan kepatuhan terhadap hukum."
                    android:textSize="11dp"
                    android:textColor="#596854" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/polisi2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/polisi3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>